MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# M-Pesa Configuration
MPESA_CONSUMER_KEY="Ybrio42FAVwcDHQ56sLLquKcOrnWhiE3nhZnVUK3p339hSNs"
MPESA_CONSUMER_SECRET="b76xlGaa3AGrG0fFPRTGJdnmntItSLD0dpm4Du6U8CiK9cE46XUbZT2KbtwTusUf"
MPESA_BUSINESS_SHORTCODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_BASE_URL="https://sandbox.safaricom.co.ke"